name: FRETboard
channels:
  - conda-forge
  - bioconda
dependencies:
  - numpy=1.17.3
  - pandas=0.25.3
  - statsmodels=0.11.0
  - pomegranate=0.13.3
  - bokeh=1.4.0
  - tabulate=0.8.3
  - tornado=6.0.3
  - seaborn=0.9.0
  - scikit-learn=0.21.2
  - h5py=2.10.0
  - pytables=3.6.1
  - pip=20.1.1
  - snakemake=5.19.2
  - pip:
      - cached-property==1.5.1
